ИС ККТД/Pages/AddDisciplines.xaml

<Page x:Class="ИС_ККТД.Pages.AddDisciplines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" Title="AddDisciplines">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Добавление дисциплин" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Button Save-->
        <Button x:Name="BtnSave" Margin="0 0 20 0" Style="{DynamicResource ButtonSave}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="40" Grid.Row="0" Content="Сохранить" Click="BtnSave_Click"/>

        <!--Border-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" BorderBrush="#D7D8DA" Background="Transparent"/>

        <!--<Grid>-->
        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="515"/>
            </Grid.ColumnDefinitions>

            <!--TextBlock-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер дисциплины" FontSize="25" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Код дисциплины" FontSize="25" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Наименование дисциплины" FontSize="25" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--TextBox-->
            <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtNumber" Text="{Binding Id_дисциплины}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="250"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtKod" Text="{Binding Код_дисциплины}"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="250"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtKyrs" Text="{Binding Название}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="250"/>
        </Grid>
    </Grid>
</Page>
