ИС ККТД/Pages/AddGroups.xaml

<Page x:Class="ИС_ККТД.Pages.AddGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" Title="Добавление/Редактирование групп" xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Добавление групп" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Button Save-->
        <Button x:Name="BtnSave" Margin="0 0 20 0" Style="{DynamicResource ButtonSave}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="40" Grid.Row="0" Content="Сохранить" Click="BtnSave_Click"/>

        <!--Border-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" BorderBrush="#D7D8DA" Background="Transparent"/>

        <!--Grid-->
        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="515"/>
            </Grid.ColumnDefinitions>

            <!--TextBlock-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер группы"  FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Код группы" FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Наименование специальности" FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Курс" FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Куратор" FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Количество студентов"  FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--TextBox/ComboBox-->
            <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtNumber" Text="{Binding Id_группы}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="250" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtKod" Text="{Binding код_группы}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="250" />
            <ComboBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource ComboBox}" x:Name="CmbSpecialnost" SelectedItem="{Binding Специальности}" Height="40" Width="250"  HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="Название" SelectedValuePath="Id_специальности" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtKyrs" Text="{Binding курс}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="250" />
            <ComboBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource ComboBox}" x:Name="CmbCurator" SelectedItem="{Binding Преподователи}" Height="40" Width="250"  DisplayMemberPath="Id_преподавателя" SelectedValuePath="Id_преподователя" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtCount" Text="{Binding Количество_студентов}" Height="40" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
