ИС ККТД/Pages/AddOmission.xaml

<Page x:Class="ИС_ККТД.Pages.AddOmission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1030"
      Title="AddOmission">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4700C3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4700C3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#370098"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#370098"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border BorderBrush="#5A06EC" BorderThickness="2" Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавление пропуск студенту" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="20 0">
                <TextBlock Text="Номер данных: " Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 10"/>
                <TextBlock Text="Выберите студента:" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 10 0 20"/>
                <TextBlock Text="Выбор дисциплины: " Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 10"/>
                <TextBlock Text="Выбор тип пропуска: " Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 10"/>
                <TextBlock Text="Дата: " Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 10"/>
                <TextBlock Text="Время: " Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 10" />
                <TextBlock Text="Скан: " Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200" Grid.Row="1" Grid.Column="1" Margin="20 0">
                <TextBox x:Name="TxtID" Text="{Binding Id_пропуска}" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 10"/>
                <ComboBox x:Name="CmbStudent" Height="30" SelectedItem="{Binding Студенты}" SelectedValuePath="Id_студента" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Фамилия}" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="3 0"/>
                                <TextBlock Text="{Binding Имя}" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="CmbDisciplins" Height="30" SelectedItem="{Binding Дисциплины}" SelectedValuePath="Id_дисциплины" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 17">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Код_дисциплины}" Margin="3 0" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Название}" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="CmbPropusc" Height="30" SelectedItem="{Binding Тип_пропусков}" DisplayMemberPath="Название" SelectedValuePath="Id_дисциплины" />
                <DatePicker Name="DpDate"  VerticalContentAlignment="Center" IsTodayHighlighted="True" SelectedDate="{Binding Дата}" SelectedDateFormat="Short" BorderBrush="#5A06EC" BorderThickness="1" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 12"/>
                <TextBox x:Name="DpTime" Height="30" Text="{Binding Время}" BorderBrush="#5A06EC" BorderThickness="1" Foreground="#5A06EC" FontSize="20" FontWeight="SemiBold" Margin="0 12"/>
                <Image x:Name="Scan" Height="30" Source="{Binding GetPhoto}" Margin="0 6"/>
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="BtnLoad" Content="Добавить"  Width="200" Foreground="White" FontSize="20" FontWeight="SemiBold" Click="BtnLoadClick"/>
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="BtnSave" Content="Сохранить" Width="200" Foreground="White" FontSize="20" FontWeight="SemiBold" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSaveClick"/>
        </Grid>
    </Border>
</Page>
