ИС ККТД/Pages/AddStudents.xaml

<Page x:Class="ИС_ККТД.Pages.AddStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" Title="Addstudents" xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Добавлене студента" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Button Save-->
        <Button x:Name="BtnSave" Style="{DynamicResource ButtonSave}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="40" Grid.Row="0" Grid.Column="1" Content="Сохранить" Click="BtnSaveClick"/>
        
        <!--Button Add-->
        <Button x:Name="BtnAddUser" Style="{DynamicResource ButtonSave}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="40" Grid.Row="1" Grid.Column="1" Content="+ Добавить пользователя" Click="BtnAddUser_Click"/>

        <!--Border-->
        <Border Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" BorderBrush="#D7D8DA" Background="Transparent"/>

        <!--ScrollViewer-->
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="0 20 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--StackPanel Image/Button Add-->
                <StackPanel Grid.RowSpan="8" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Border Background="White" Width="250" Height="250" CornerRadius="15" Margin="0 0 0 20">
                            <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Height="248" Width="248"/>
                        </Border>
                        <Button x:Name="BtnLoad" Style="{DynamicResource ButtonSave}" Height="40" Width="250" Content="+ Добавить фото" FontSize="22" Click="BtnLoadClick">
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--TextBlock-->
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Номер сотрудника" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Код студента" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"  />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Номер пользователя" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"  />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Фамилия" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"  />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Имя" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"  />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Отчество" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"  />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Группа" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="SemiBold" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Пол" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Дата рождения" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="9" Grid.Column="1" Text="ИНН" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="SemiBold" />
                <TextBlock Grid.Row="10" Grid.Column="1" Text="СНИЛС" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="11" Grid.Column="1" Text="Паспорт" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="12" Grid.Column="1" Text="Полис" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="13" Grid.Column="1" Text="Прописное" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="14" Grid.Column="1" Text="Флюрография" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="15" Grid.Column="1" Text="Дата флюрографии" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="16" Grid.Column="1" Text="Манту" FontSize="25" Foreground="#707070" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="17" Grid.Column="1" Text="Дата манту" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />
                <TextBlock Grid.Row="18" Grid.Column="1" Text="Примечание" FontSize="25" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" />

                <!--TextBox/ComboBox/DatePicker-->
                <TextBox Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TxtNumber" Text="{Binding id_студента}" HorizontalAlignment="Left" Height="40" Width="250" />
                <TextBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TxtKod" Text="{Binding Kод_студента}" HorizontalAlignment="Left" Height="40" Width="250" />
                <ComboBox Grid.Row="2" Grid.Column="2" Style="{DynamicResource ComboBox}" x:Name="TxtUser" SelectedItem="{Binding Авторизация}" DisplayMemberPath="Id_user" SelectedValuePath="Id_user" HorizontalAlignment="Left" Height="40" Width="250" />
                <TextBox Grid.Row="3" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TxtSurname" Text="{Binding Фамилия}" HorizontalAlignment="Left" Height="40" Width="250" />
                <TextBox Grid.Row="4" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TxtName" Text="{Binding Имя}" HorizontalAlignment="Left" Height="40" Width="250" />
                <TextBox Grid.Row="5" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TxtPartisple" Text="{Binding Отчество}" TextWrapping="Wrap" HorizontalAlignment="Left" Height="40" Width="250"/>
                <ComboBox Grid.Row="6" Grid.Column="2" Style="{DynamicResource ComboBox}" x:Name="CmbGroup" SelectedItem="{Binding Группы}"  DisplayMemberPath="код_группы" SelectedValuePath="Id_группы" HorizontalAlignment="Left" Height="40" Width="250"/>
                <TextBox Grid.Row="7" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TxtPol" Text="{Binding Пол}" TextWrapping="Wrap" HorizontalAlignment="Left" Height="40" Width="250"/>
                <DatePicker Grid.Row="8" Grid.Column="2" Style="{DynamicResource DatePicker}" SelectedDate="{Binding Дата_рождения}" x:Name="DpBirthday" HorizontalAlignment="Left" Height="40" Width="250"/>
                <TextBox Grid.Row="9" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TxtSnils" Text="{Binding ИНН}" HorizontalAlignment="Left" Height="40" Width="250"/>
                <TextBox Grid.Row="10" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TxtPassport" Text="{Binding СНИЛС}" HorizontalAlignment="Left" Height="40" Width="250"/>
                <TextBox Grid.Row="11" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TxtPolis" Text="{Binding Паспорт}" HorizontalAlignment="Left" Height="40" Width="250"/>
                <TextBox Grid.Row="12" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="Txt" Text="{Binding Полис}" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="40" Width="250"/>
                <TextBox Grid.Row="13" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="CmbPropisnoe"  Text="{Binding Прописное}" HorizontalAlignment="Left" Height="40" Width="250"/>
                <TextBox Grid.Row="14" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="CmbFlurografia" Text="{Binding Флюрография}" HorizontalAlignment="Left" Height="40" Width="250"/>
                <DatePicker Grid.Row="15" Grid.Column="2" Style="{DynamicResource DatePicker}" Name="DpFlyr" SelectedDate="{Binding Дата}" HorizontalAlignment="Left" Height="40" Width="250"/>
                <TextBox Grid.Row="16" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="CmbManty"  Text="{Binding Манту}" HorizontalAlignment="Left" Height="40" Width="250"/>
                <DatePicker Grid.Row="17" Grid.Column="2" Style="{DynamicResource DatePicker}" Name="DpManty" SelectedDate="{Binding Дата1}" HorizontalAlignment="Left" Height="40" Width="250"/>
                <TextBox Grid.Row="18" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TxtPrimechanie" Text="{Binding Примечание}" TextWrapping="Wrap" HorizontalAlignment="Left" Height="40" Width="250"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2"/>
    </Grid>
</Page>
