ИС ККТД/Pages/AddStudents.xaml

<Page x:Class="ИС_ККТД.Pages.AddStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1030"
      Title="Addstudents"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4700C3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4700C3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#370098"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#370098"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515"/>
            <ColumnDefinition Width="515"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление группы" FontSize="40" Grid.Row="0" Margin="5 0 0 15"/>
        <Button x:Name="BtnSave" Style="{DynamicResource ButtonStyle1}" FontSize="22" HorizontalAlignment="Right" Width="200" Height="40" Grid.Row="0" Grid.Column="1" Margin="0 5 30 0" Content="Сохранить" Click="BtnSaveClick"/>
        <Button x:Name="BtnAddUser" Style="{DynamicResource ButtonStyle1}" FontSize="22" HorizontalAlignment="Right" Width="300" Height="40" Grid.Row="1" Grid.Column="1" Margin="0 20 0 0" Content="Добавить пользователя" Background="#5A06EC" Foreground="White" Click="BtnAddUser_Click"/>
        <Border BorderThickness="2" Height="2" BorderBrush="#D7D8DA" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 15"/>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Width="1020" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="0 0 70 0">
                        <Border Background="White" Width="250" Height="250" CornerRadius="15" Margin="0 0 0 35">
                            <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Height="248" Width="248"/>
                        </Border>
                        <Button x:Name="BtnLoad" Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Grid.Column="0" Height="40" Width="250" Content="+ Добавить фото" Background="#5A06EC" FontSize="18" Foreground="White" Click="BtnLoadClick">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350" Grid.Column="1" Grid.RowSpan="22" HorizontalAlignment="Left">
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер сотрудника" Margin="0 1 0 8" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" Height="33"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Код студента" Margin="0 1 0 8" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold"  Height="33"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Номер пользователя" Margin=" 0 1 0 8" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold"  Height="33"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Фамилия" Margin="0 1 0 8" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold"  Height="33"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Имя" Margin="0 1 0 8" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold"  Height="33"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Отчество" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold"  Height="33"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Группа" Margin="0 0 0 19" HorizontalAlignment="Left" FontSize="25" Foreground="Black"  FontWeight="SemiBold" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Пол" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Дата рождения" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="ИНН" Margin=" 0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left"  FontWeight="SemiBold" />
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="СНИЛС" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Паспорт" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="Полис" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Прописное" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="Флюрография" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="Дата флюрографии" Margin=" 0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="17" Grid.Column="0" Text="Манту" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="18" Grid.Column="0" Text="Дата манту" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                    <TextBlock Grid.Row="19" Grid.Column="0" Text="Примечание" Margin="0 0 0 19" FontSize="25" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Grid.RowSpan="22" HorizontalAlignment="Left">
                    <TextBox BorderThickness="0 0 0 1" x:Name="TxtNumber" Text="{Binding id_студента}" Grid.Row="1"  HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 3 0 2"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="TxtKod" Text="{Binding Kод_студента}" Grid.Row="2" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 3 0 2"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="TxtUser" SelectedItem="{Binding Авторизаия}" DisplayMemberPath="Id_user" SelectedValuePath="Id_user" Grid.Row="3" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 3 0 2"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="TxtSurname" Text="{Binding Фамилия}" Grid.Row="4" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 3 0 2"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="TxtName" Text="{Binding Имя}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 3 0 2"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="TxtPartisple" Text="{Binding Отчество}" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="CmbGroup" SelectedItem="{Binding Группы}"  DisplayMemberPath="код_группы" SelectedValuePath="Id_группы" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="TxtPol" Text="{Binding Пол}" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <DatePicker BorderThickness="1" x:Name="DpBirthday" Text="{Binding Дата_рождения}" Grid.Row="8" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="TxtSnils" Text="{Binding ИНН}" Grid.Row="9" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="TxtPassport" Text="{Binding СНИЛС}" Grid.Row="4" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="TxtPolis" Text="{Binding Паспорт}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="Txt" Text="{Binding Полис}" TextWrapping="Wrap" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="CmbPropisnoe"  Text="{Binding Прописное}" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="CmbFlurografia" Text="{Binding Флюрография}" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <DatePicker BorderThickness="1" Name="DpFlyr" Text="{Binding Дата}" Grid.Row="8" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="CmbManty"  Text="{Binding Манту}" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <DatePicker BorderThickness="1" Name="DpManty" Text="{Binding Дата1}" Grid.Row="8"  HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                    <TextBox BorderThickness="0 0 0 1" x:Name="TxtPrimechanie" Text="{Binding Примечание}" TextWrapping="Wrap" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Padding="0,2" Height="40" Width="250" Margin="0 0 0 15"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2"/>
    </Grid>
</Page>
