ИС ККТД/Pages/AddSotrudniks.xaml

<Page x:Class="ИС_ККТД.Pages.AddSotrudniks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" Title="AddSotrudniks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Добавлене сотрудника" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Button Save-->
        <Button x:Name="BtnSave" Style="{DynamicResource ButtonSave}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="40" Grid.Row="0" Grid.Column="1" Content="Сохранить" Click="BtnSaveClick"/>

        <!--Button Add-->
        <Button x:Name="BtnAddUser" Style="{DynamicResource ButtonSave}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="40" Grid.Row="1" Grid.Column="1" Content="+ Добавить пользователя" Click="BtnAddUser_Click"/>

        <!--Border-->
        <Border Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" BorderBrush="#D7D8DA" Background="Transparent"/>

        <!--Grid-->
        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--StackPanel Image/Button Add-->
            <StackPanel Grid.RowSpan="8" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Border Background="White" Width="250" Height="250" CornerRadius="15" Margin="0 0 0 20">
                        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Height="248" Width="248"/>
                    </Border>
                    <Button x:Name="BtnLoad" Style="{DynamicResource ButtonSave}" Height="40" Width="250" Content="+ Добавить фото" FontSize="22" Click="BtnLoadClick">
                    </Button>
                </StackPanel>
            </StackPanel>

            <!--TextBlock-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Номер сотрудника" FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Номер пользователя" FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Фамилия" FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Имя" FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Отчество" FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Должность" FontSize="25" FontWeight="SemiBold" Foreground="#707070" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Почта" HorizontalAlignment="Left" FontSize="25" FontWeight="SemiBold" Foreground="#707070"  VerticalAlignment="Center"/>

            <!--TextBox/ComboBox-->
            <TextBox Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TextBoxArtikul" Text="{Binding Id_сотрудника}" HorizontalAlignment="Left" Height="40" Width="250"  VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource ComboBox}" x:Name="ComboCategory" SelectedItem="{Binding Авторизация}" Height="40" Width="250" HorizontalAlignment="Left" DisplayMemberPath="Id_user" SelectedValuePath="Id_user"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TextBoxProductName" Text="{Binding Фамилия}" HorizontalAlignment="Left" Height="40" Width="250"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TextBoxProductQuantityInStock" Text="{Binding Имя}" Width="250" Height="40" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TextBoxProductDiscountAmountMax" Text="{Binding Отчество}" Width="250" Height="40" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Grid.Column="2" Style="{DynamicResource ComboBox}" x:Name="ComboUnitType" SelectedItem="{Binding Должность1}" Width="250" Height="40" DisplayMemberPath="Название" SelectedValuePath="Id_должность"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Row="6" Grid.Column="2" Style="{DynamicResource TextBox}" x:Name="TextBoxProductDescription" Text="{Binding Почта}" Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
