ИС ККТД/Pages/AddSotrudniks.xaml

<Page x:Class="ИС_ККТД.Pages.AddSotrudniks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1030"
      Title="AddSotrudniks">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4700C3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4700C3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#370098"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#370098"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border BorderBrush="#5A06EC" BorderThickness="2" Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnAddUser" Style="{DynamicResource ButtonStyle1}" Content="Добавить пользователя" Background="#5A06EC" Foreground="White" FontSize="20" Width="250" Height="30" Click="BtnAddUser_Click"/>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="8" Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button x:Name="BtnSave" Style="{DynamicResource ButtonStyle1}" Content="Сохранить" FontSize="20" Background="#5A06EC" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"  Grid.Column="1" Margin="213,3,222,0" Click="BtnSaveClick"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Фото" Margin="10 4" FontSize="20" Foreground="#5A06EC" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер сотрудника" Margin="10 5" FontSize="20" Foreground="#5A06EC" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Номер пользователя" Margin="10 5" FontSize="20" Foreground="#5A06EC" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Фамилия" Margin="10 5" FontSize="20" Foreground="#5A06EC" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Имя" Margin="10 5" FontSize="20" Foreground="#5A06EC" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Отчество" Margin="10 5" FontSize="20" Foreground="#5A06EC" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Должность" Margin="10 5" FontSize="20" Foreground="#5A06EC" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Почта" Margin="10 5" HorizontalAlignment="Right" FontSize="20" Foreground="#5A06EC"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="8" HorizontalAlignment="Left">
                    <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="0" Grid.Column="1" Margin="10 3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100"/>
                    <Button x:Name="BtnLoad" Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Grid.Column="0" Margin="120 3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Загрузить" Width="120" Background="#5A06EC" FontSize="18" Foreground="White" Click="BtnLoadClick"/>
                    <TextBox x:Name="TextBoxArtikul" Text="{Binding Id_сотрудника}" Grid.Row="1"  HorizontalAlignment="Left" Padding="0,2" Height="30" Width="200" Margin="10 3"/>
                    <ComboBox x:Name="ComboCategory" SelectedItem="{Binding Авторизация}" Height="30" Grid.Row="2" Margin="10 3" HorizontalAlignment="Left" DisplayMemberPath="Id_user" SelectedValuePath="Id_user" Width="200"/>
                    <TextBox x:Name="TextBoxProductName" Text="{Binding Фамилия}" Grid.Row="3" Padding="0,2" HorizontalAlignment="Left" Height="30" Width="200" Margin="10 3"/>
                    <TextBox x:Name="TextBoxProductQuantityInStock" Text="{Binding Имя}" Width="200"  HorizontalAlignment="Left" Grid.Row="4" Padding="0,2" Height="30" Margin="10 3"/>
                    <TextBox x:Name="TextBoxProductDiscountAmountMax" Text="{Binding Отчество}" Width="200" Grid.Row="8" HorizontalAlignment="Left" Grid.Column="1" Padding="0,2" Height="30" Margin="10 3"/>
                    <ComboBox x:Name="ComboUnitType" SelectedItem="{Binding Должность1}" Width="200" Height="30" DisplayMemberPath="Название" SelectedValuePath="Id_должность"  HorizontalAlignment="Left" Margin="10 3"/>
                    <TextBox x:Name="TextBoxProductDescription" Text="{Binding Почта}" Width="200" Height="30" TextWrapping="Wrap" Grid.Row="11" Grid.Column="1" Padding="0,2"  HorizontalAlignment="Left" Margin="10 3"/>
                </StackPanel>
            </Grid>            <StackPanel Grid.Row="2"/>
        </Grid>
    </Border>
</Page>
