ИС ККТД/Pages/AddVedomost.xaml

<Page x:Class="ИС_ККТД.Pages.AddVedomost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="AddVedomost">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Добавление ведомости по дисциплинам" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbGroup" SelectionChanged="CmbGroup_SelectionChanged"  DisplayMemberPath="код_группы" SelectedValuePath="Id_группы" SelectedItem="{Binding Группы}" Width="260" Margin="10 0 10 0"/>
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbSpecialnost" SelectionChanged="CmbSpecialnost_SelectionChanged" DisplayMemberPath="Название" SelectedValuePath="Id_специальности" SelectedItem="{Binding Специальности}" Width="260" Margin="10 0">
            </ComboBox>
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="Cmbdisciplina"  SelectedValuePath="{Binding BindingGroupName=Дисциплины}" SelectionChanged="Cmbdisciplina_SelectionChanged" Width="260" Margin="10 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Код_дисциплины}" Margin="0 0 3 0"/>
                            <TextBlock Text="{Binding Название}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbPrepod"  SelectedValuePath="{Binding BindingGroupName=Сотрудники}" SelectionChanged="CmbPrepod_SelectionChanged"  Width="260" Margin="10 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Фамилия}" Margin="0 0 3 0"/>
                            <TextBlock Text="{Binding Имя}" Margin="0 0 3 0"/>
                            <TextBlock Text="{Binding Отчество}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" x:Name="TextBlockCount" Visibility="Collapsed" Width="300" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <RadioButton Style="{DynamicResource RadioButton}" x:Name="BtnZachet" Content="Зачетная ведомость" Margin="10 0"/>
            <RadioButton Style="{DynamicResource RadioButton}" x:Name="BtnIKR" Content="Итоговая контрольная работа" Margin="10 0"/>
            <RadioButton Style="{DynamicResource RadioButton}" x:Name="BtnEczamen" Content="Экзаменационная ведомость" Margin="10 0"/>
        </StackPanel>
            
        <!--StackPanel Info-->
        <Border Grid.Row="2" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" Width="1050" BorderBrush="#D7D8DA" Background="Transparent"/>
        <StackPanel Grid.Row="3">
            <Button Style="{DynamicResource ButtonSave}" x:Name="BtnSaveFile" Content="Сохранить документ" Width="260" Height="40" Click="BtnSaveFile_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridStudent" AutoGenerateColumns="False" LoadingRow="DataGridStudent_LoadingRow" SelectionChanged="DataGridStudent_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№п/п" />
                    <DataGridTemplateColumn Header="ФИО студента">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Фамилия}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Имя}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Отчество}" Margin="0 0 5 0"/>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Оценка"/>
                    <DataGridTextColumn Header="Подпись преподавателя"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
