ИС ККТД/Pages/AddVedomStep.xaml

<Page x:Class="ИС_ККТД.Pages.AddVedomStep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="1030" Title="AddVedomStep">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Добавление ведомости на степендию" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <!--StackPanel Info-->
        <Border Grid.Row="2" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" Width="1050" BorderBrush="#D7D8DA" Background="Transparent"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbGroup" SelectionChanged="CmbGroup_SelectionChanged"  DisplayMemberPath="код_группы" SelectedValuePath="Id_группы" SelectedItem="{Binding Группы}" Width="260" Margin="10 0 10 0"/>
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbSpecialnost" SelectionChanged="CmbSpecialnost_SelectionChanged" DisplayMemberPath="Название" SelectedValuePath="Id_специальности" SelectedItem="{Binding Специальности}" Width="260" Margin="10 0">
            </ComboBox>
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbKurs"  SelectedValuePath="{Binding BindingGroupName=Дисциплины}" SelectionChanged="CmbKurs_SelectionChanged"  Width="260" Margin="10 0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbSemestr"  SelectedValuePath="{Binding BindingGroupName=Дисциплины}" SelectionChanged="CmbSemestr_SelectionChanged"  Width="260" Margin="10 0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <TextBlock Grid.Row="1" x:Name="TextBlockCount" Visibility="Collapsed" Width="300" HorizontalAlignment="Left" />
        </StackPanel>
        <!--StackPanel Info-->
        <Border Grid.Row="2" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" Width="1050" BorderBrush="#D7D8DA" Background="Transparent"/>
        <StackPanel Grid.Row="3">
            <Button Style="{DynamicResource ButtonSave}" x:Name="BtnSaveFile" Content="Сохранить документ" Width="260" Height="40" Click="BtnSaveFile_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridStudent" LoadingRow="DataGridStudent_LoadingRow" AutoGenerateColumns="False" SelectionChanged="DataGridStudent_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№п/п" />
                    <DataGridTemplateColumn Header="ФИО студента">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Студенты.Фамилия}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Студенты.Имя}" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Студенты.Отчество}" Margin="0 0 5 0"/>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Оценка"/>
                    <DataGridTextColumn Header="Подпись преподавателя"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
