ИС ККТД/Pages/Disciplines.xaml

<Page x:Class="ИС_ККТД.Pages.Disciplines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="675" d:DesignWidth="1054"
      Title="Дисциплины"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Page.Resources>
        <Style x:Key="Login" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="10 -6 0 0"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <TextBlock Text="Дисциплины" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <TextBox Style="{DynamicResource Login}" x:Name="TxtKod" TextChanged="TxtKod_TextChanged" VerticalAlignment="Center" Width="450" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Border BorderThickness=" 0 2 0 0" Width="1050" BorderBrush="#D7D8DA" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Код" Width="60" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA" TextAlignment="Left" VerticalAlignment="Bottom" Margin="23 0 0 0"/>
                    <TextBlock Text="Название" Width="350" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Text="ФИО" Width="450" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Количество часов" FontFamily="Segoe UI" FontWeight="SemiBold" Width="200" Foreground="#AAAAAA" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <ListBox x:Name="ListBoxDisciplins" Background="Transparent" Grid.Row="3" HorizontalAlignment="Center" Margin="0 10" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="45" Margin="0 0 0 10" BorderBrush="White" Background="White" BorderThickness="2" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource ButtonStyle1}" x:Name="BtnDannie" Background="Transparent" BorderBrush="Transparent" Click="BtnDannie_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Дисциплины.Код_дисциплины}" FontFamily="Segoe UI" FontWeight="Regular" Grid.Column="0" Foreground="Black" FontSize="20" Margin="5"/>
                                    <TextBlock Text="{Binding Дисциплины.Название}" Grid.Column="1" Foreground="Black" FontSize="20" FontWeight="Regular" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="{Binding Сотрудники.Фамилия}" Foreground="Black" FontSize="20" FontWeight="Regular" Margin="5"/>
                                        <TextBlock Text="{Binding Сотрудники.Имя}" Foreground="Black" FontSize="20" FontWeight="Regular" Margin="5"/>
                                        <TextBlock Text="{Binding Сотрудники.Отчество}" Foreground="Black" FontSize="20" FontWeight="Regular" Margin="5"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Количество_часов}" Grid.Column="3" Foreground="Black" FontSize="20" FontWeight="Regular" Margin="5"/>
                                    <TextBlock Text="{Binding Вид_зачета.Название}" Grid.Column="4" Foreground="Black" FontSize="20" FontWeight="Regular" Margin="5"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</Page>
