ИС ККТД/Pages/Disciplini.xaml

<Page x:Class="ИС_ККТД.Pages.Disciplini"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" Title="Disciplini">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Дисциплины" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Button Add-->
        <Button x:Name="BtnAdd" Style="{DynamicResource ButtonSave}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="40" Grid.Row="0" Content="+ Добавить дисциплину" Click="BtnAdd_Click"/>

        <!--TextBox Search-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBox CaretBrush="#5A06EC" x:Name="TxtKod" Width="280" Height="40" Style="{DynamicResource Search}"/>
            <TextBlock IsHitTestVisible="False" FontSize="20" Text="Поиск" FontWeight="SemiBold" Foreground="#D7D8DA" VerticalAlignment="Center" Margin="-270 0 40 0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TxtKod}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--Button Search-->
            <Button x:Name="search" Click="search_Click"  Style="{DynamicResource ButtonSearch}" Width="32" Height="32" Margin="-50 0 0 0">
                <Image VerticalAlignment="Center" HorizontalAlignment="Right"  Width="25" Height="25">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Icons/Поиск1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=search}" Value="True">
                                    <Setter Property="Source" Value="/Icons/Поиск.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True">
                                    <Setter Property="Source" Value="/Icons/Поиск.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </StackPanel>

        <!--StackPanel Info-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2">
            <Border BorderThickness=" 0 2 0 0" Height="40" Width="1060" BorderBrush="#D7D8DA" Background="Transparent">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="23,0,0,0" Text="Код" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA" />
                    <TextBlock Grid.Column="1" Text="Наименование дисциплины"  FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA"/>
                </Grid>
            </Border>
        </StackPanel>

        <!--ListBox-->
        <ListBox x:Name="ListBoxDisciplins" Background="Transparent" Grid.Row="3" Margin="0 20 0 0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="45" Width="1040"  BorderBrush="White" Background="White" BorderThickness="2" CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="740"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--TextBlock-->
                                <TextBlock Text="{Binding Код_дисциплины}" FontFamily="Segoe UI" FontWeight="Regular" Grid.Column="0"  FontSize="20"  VerticalAlignment="Center" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding Название}" Grid.Column="1" FontSize="20" FontWeight="Regular"  VerticalAlignment="Center" />
                               
                                <!--Button Edit/Delete-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0" Grid.Column="2">
                                     <Button Style="{DynamicResource ButtonDelete}" Grid.Column="2" x:Name="BtnEdit" BorderThickness="0" Background="#3D03A1" Width="30" Height="30" Margin="0 0 10 0" Click="BtnEdit_Click" >
                                        <Button.Content>
                                            <Image Source="/Icons/Кнопка редактировать.png" Height="20"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Style="{DynamicResource ButtonDelete}" Grid.Column="2" x:Name="BtnDelete" BorderThickness="0" Background="#EE0000" Width="30" Height="30" Click="BtnDelete_Click" >
                                        <Button.Content>
                                            <Image Source="/Icons/Кнопка удалить.png" Height="20"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
