ИС ККТД/Pages/EditOmission.xaml

<Page x:Class="ИС_ККТД.Pages.EditOmission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1060"
      Title="Данные о пропуске">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Изменения пропусков" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Border-->
        <Border Grid.Row="1" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" BorderBrush="#D7D8DA" Background="Transparent"/>

        <!--Button Save-->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="BtnEdit" Content="Сохранить" Style="{DynamicResource ButtonSave}" Click="BtnSaveClick"/>
        </StackPanel>

        <!--Grid Edit-->
        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TextBlock-->
            <TextBlock Grid.Row="0" Text="Скан" Margin="10 0" FontWeight="SemiBold" FontSize="25" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Номер студента" FontWeight="SemiBold" Margin="10 0" FontSize="25" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Дисциплины" FontWeight="SemiBold" Margin="10 0" FontSize="25" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Типа пропуска" FontWeight="SemiBold" Margin="10 0" FontSize="25" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Дата" FontWeight="SemiBold" Margin="10 0" FontSize="25" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="Время" FontWeight="SemiBold" Margin="10 0" FontSize="25" Foreground="#707070" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--Image/Button/TextBox/DatePicker-->
            <Image Grid.Row="0" Grid.Column="1" x:Name="ImagePhoto" Source="{Binding GetPhoto}" Margin="10 0" HorizontalAlignment="Left" Width="100"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="BtnLoad" Margin="120 0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Загрузить" Style="{DynamicResource ButtonSave}" Click="BtnLoadClick"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtNumber"  Text="{Binding Id_студента}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="250" Margin="10 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtDiscipline" Text="{Binding Дисциплины.Название}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="250" Margin="10 0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtOmissions" Text="{Binding Тип_пропусков.Название}" VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Left" Height="40" Width="250"/>
            <DatePicker Grid.Row="4" Grid.Column="1" Style="{DynamicResource DatePicker}" x:Name="DpDate" Text="{Binding Дата}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="250" Margin="10 0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBox}" x:Name="TxtTime" Text="{Binding Время}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="250" Margin="10 0"/>
        </Grid>
    </Grid>
</Page>
