ИС ККТД/Pages/Groups.xaml

<Page x:Class="ИС_ККТД.Pages.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="Группы"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Журнал" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--StackPanel ComboBox Groups-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Сортировка по группам:" VerticalAlignment="Center" FontSize="20" Foreground="#696A6E" FontWeight="SemiBold" Margin="10 0"/>
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbGroup" Width="200" DisplayMemberPath="код_группы" SelectedItem="{Binding Группы}" SelectedValuePath="Id_группы" SelectionChanged="CmbGroup_SelectionChanged"/>
        </StackPanel >

        <!--StackPanel ComboBox Disciplines-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Сортировка по дисциплинам:" VerticalAlignment="Center" FontSize="20" Foreground="#696A6E" FontWeight="SemiBold" Margin="10 0"/>
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbDisciplin" Width="200" DisplayMemberPath="Название" SelectedItem="{Binding Дисциплины}" SelectedValuePath="Id_дисциплины" SelectionChanged="CmbDisciplin_SelectionChanged"/>
        </StackPanel>

        <!--Border-->
        <Border Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" BorderBrush="#D7D8DA" Background="Transparent"/>

        <!--DataGrid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="DataGridOcenki" IsReadOnly="True" Margin="0 20 0 0" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="True">
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="45 0 0 0">
            <Button Style="{DynamicResource ButtonSave}" x:Name="BtnAddBall" Content="Добавить балл"  Height="40" Width="200" Margin="10 0 30 0" Click="BtnAddBall_Click"/>
            <Button Style="{DynamicResource ButtonSave}" x:Name="BtnAddOmission" Content="Добавить пропуск" Height="40" Width="220" Margin="10 0 30 0" Click="BtnAddOmission_Click"/>
        </StackPanel>
    </Grid>
</Page>
