ИС ККТД/Pages/OmissionsSotrudnik.xaml

<Page x:Class="ИС_ККТД.Pages.OmissionsSotrudnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1030"
      Title="Пропуски">
    <Border BorderBrush="#5A06EC" BorderThickness="2" Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBoxOmissionSotrudnik" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#5A06EC" BorderThickness="1" CornerRadius="12">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="330"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Студенты.Код_студента}" Foreground="#5A06EC" FontSize="20" Grid.Column="0" Margin="10 2 2 2"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="{Binding Студенты.Фамилия}" Foreground="#5A06EC" FontSize="20" Margin="2"/>
                                        <TextBlock Text="{Binding Студенты.Имя}" Foreground="#5A06EC" FontSize="20" Margin="2"/>
                                        <TextBlock Text="{Binding Студенты.Отчество}" Foreground="#5A06EC" FontSize="20" Margin="2"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Тип_пропусков.Название}" Foreground="#5A06EC" FontSize="20" Grid.Column="2" Margin="2"/>
                                    <TextBlock Text="{Binding Дата, StringFormat={}{0:dd:MM:yyyy}}" Foreground="#5A06EC" FontSize="20" Grid.Column="3" Margin="2"/>
                                    <Image Source="{Binding Path=GetPhoto}" Width="40" Height="40" Grid.Column="4"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
