ИС ККТД/Pages/Omissions.xaml

<Page x:Class="ИС_ККТД.Pages.Omissions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1060"
      Title="Пропуски">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Пропуски" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--StackPanel DatePicker-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Grid.Column="1" Grid.Row="1" Margin="45 0 0 0">
            <DatePicker Style="{DynamicResource DatePicker}" x:Name="DtPrOmission" Height="40" Width="200" HorizontalAlignment="Center" IsTodayHighlighted="True" SelectedDate="{Binding Дата,  StringFormat={}{0:yyyy-mm-dd}}" SelectedDateFormat="Short" DataContextChanged="DtPrOmission_DataContextChanged"  Margin="10 0 30 0"/>
        </StackPanel>

        <!--Border-->
        <Border Grid.Row="1" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" BorderBrush="#D7D8DA" Background="Transparent"/>

        <!--ListBox-->
        <ListBox Grid.Row="2" x:Name="ListBoxOmissions" Margin="0 15 0 0" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <!--Border-->
                    <Border BorderBrush="Transparent" Background="White" CornerRadius="20" Height="90" Width="1050" HorizontalAlignment="Left" Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--StackPanel Disciplines-->
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="20 10 0 5">
                                <TextBlock Text="Дисциплина: " FontSize="22" FontWeight="SemiBold" Foreground="Black"/>
                                <TextBlock Text="{Binding Учебный_план.Дисциплины.Название}" FontSize="22" FontWeight="SemiBold" Foreground="Black"/>
                            </StackPanel>

                            <!--StackPanel Omissions-->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="20 5 0 10">
                                <TextBlock Text="Тип пропуска: " FontSize="22" FontWeight="SemiBold" Foreground="Black"/>
                                <TextBlock Text="{Binding Тип_пропусков.Название}" FontSize="22" FontWeight="SemiBold" Foreground="Black"/>
                            </StackPanel>

                            <!--StackPanel Data/Time-->
                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0 10 0 5" Width="150" Grid.RowSpan="2" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Дата, StringFormat={}{0:dd.MM.yyyy }}" FontSize="22" FontWeight="SemiBold" Foreground="Black"/>
                                <TextBlock Text="{Binding Время}" Margin="0 10 0 0" FontSize="22" FontWeight="SemiBold" Foreground="Black"/>
                            </StackPanel>

                            <!--Button Edit-->
                            <Button Style="{DynamicResource Button}" Grid.Column="2" Grid.RowSpan="2" x:Name="BtnEdit" BorderThickness="0" Background="#3D03A1" Width="30" Height="30" Click="BtnEdit_Click" Margin="0 0 5 0">
                                <Button.Content>
                                    <Image Source="/Icons/Кнопка редактировать.png" Height="20"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
