ИС ККТД/Pages/OmissionsSotrudnik.xaml

<Page x:Class="ИС_ККТД.Pages.OmissionsSotrudnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" Title="Пропуски">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Пропуски" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--TextBox Search-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 30 0  ">
            <TextBox CaretBrush="#5A06EC" x:Name="TxtKod" Width="280" Height="40" Style="{DynamicResource Search}"/>
            <TextBlock IsHitTestVisible="False" FontSize="20" Text="Поиск" FontWeight="SemiBold" Foreground="#D7D8DA" VerticalAlignment="Center" Margin="-270 0 40 0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TxtKod}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--Button Search-->
            <Button x:Name="search" Click="search_Click"  Style="{DynamicResource ButtonSearch}" Width="32" Height="32" Margin="-50 0 0 0">
                <Image VerticalAlignment="Center" HorizontalAlignment="Right"  Width="25" Height="25">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Icons/Поиск1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=search}" Value="True">
                                    <Setter Property="Source" Value="/Icons/Поиск.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True">
                                    <Setter Property="Source" Value="/Icons/Поиск.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </StackPanel>

        <!--StackPanel Info-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2">
            <Border BorderThickness=" 0 2 0 0" Height="40" Width="1060" BorderBrush="#D7D8DA" Background="Transparent">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="23,0,0,0" Text="Код студента" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA" />
                    <TextBlock Grid.Column="1" Text="Фамилия Имя Отчество"  FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA"/>
                    <TextBlock Grid.Column="2" Text="Дата Время" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA" />
                    <TextBlock Grid.Column="3" Text="Причина" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA" />
                </Grid>
            </Border>
        </StackPanel>

        <!--ListBox-->
        <ListBox BorderThickness="0" x:Name="ListBoxOmissionSotrudnik" Background="Transparent" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Width="1040" Background="White" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Height="45">
                            <Grid MinWidth="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="353"/>
                                    <ColumnDefinition Width="280"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Студенты.Код_студента}" Foreground="Black" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal"  Grid.Column="1" >
                                    <TextBlock Text="{Binding Студенты.Фамилия}" Foreground="Black" FontSize="20" Margin="2 0 0 0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Студенты.Имя}" Foreground="Black" FontSize="20" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Студенты.Отчество}" Foreground="Black" FontSize="20" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Column="2" >
                                    <TextBlock Grid.Column="2" Text="{Binding Дата, StringFormat={}{0:dd.MM.yyyy }}" Foreground="Black" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Время}" Foreground="Black" FontSize="20" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Grid.Column="3" Text="{Binding Тип_пропусков.Название}" Foreground="Black" FontSize="20" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
