ИС ККТД/Pages/Raspisanie.xaml

<Page x:Class="ИС_ККТД.Pages.Raspisanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="Raspisanie">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Расписание" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Border-->
        <Border Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness=" 0 1 0 0" Height="1" Width="1066" BorderBrush="#D7D8DA" Background="Transparent"/>

        <!--Button Save-->
        <Button x:Name="BtnSave" Style="{DynamicResource ButtonSave}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="40" Grid.Row="0" Grid.Column="1" Content="Сохранить" Click="BtnSave_Click"/>

        <!--Grid-->
        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--TextBlock-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата начала действия" VerticalAlignment="Center" Foreground="#AAAAAA" FontSize="25" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата окончания действия" VerticalAlignment="Center"  Foreground="#AAAAAA" FontSize="25" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Прекрепить файл" VerticalAlignment="Center"  Foreground="#AAAAAA" FontSize="25"  />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Категория" VerticalAlignment="Center"  Foreground="#AAAAAA" FontSize="25"  />

            <!--DatePicker/TextBox/Button-->
            <DatePicker Grid.Row="0" Grid.Column="1" Style="{DynamicResource DatePicker}" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="DatePickerStart" Width="250" Height="40" IsTodayHighlighted="True" SelectedDate="{Binding Дата_начала,  StringFormat={}{0:yyyy-mm-dd}, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" SelectedDateChanged="DatePickerStart_SelectedDateChanged"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Style="{DynamicResource DatePicker}" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="DatePickerFinish" Width="250" Height="40" IsTodayHighlighted="True" SelectedDate="{Binding Дата_завершения,  StringFormat={}{0:yyyy-mm-dd}, ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" SelectedDateChanged="DatePickerFinish_SelectedDateChanged"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBox}" VerticalAlignment="Center"  HorizontalAlignment="Left" x:Name="TxtFail" Width="250" Height="40"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource ButtonSave}" VerticalAlignment="Center"  HorizontalAlignment="Left" x:Name="BtnLoadFile" Width="250" Height="40" Content="+ Добавить файл" Click="BtnLoadFile_Click"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBox}" VerticalAlignment="Center"  HorizontalAlignment="Left" x:Name="TxtCategory" Text="{Binding Категория}" Width="250" Height="40"/>
        </Grid>
    </Grid>
</Page>
