ИС ККТД/Pages/RaspisanieAltual.xaml

<Page x:Class="ИС_ККТД.Pages.RaspisanieAltual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1060"
      Title="RaspisanieAltual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Расписание" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Border-->
        <Border Grid.Row="0" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" BorderBrush="#D7D8DA" Background="Transparent"/>

        <!--StackPanel-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <!--TextBlock-->
            <TextBlock x:Name="TextBlockActual" Margin="0 15 0 0" FontSize="30" Foreground="#707070" FontWeight="SemiBold"/>

            <!--StackPanel Senior Student-->
            <StackPanel Orientation="Vertical" Margin="0 20 0 20">
                <TextBlock Text="Расписание старшекурсников" FontSize="25" Foreground="#707070"/>
                <Border Background="White" CornerRadius="15" Margin="0 20 0 0 ">
                    <Grid Height="60" Width="1030" x:Name="GridStarshie">
                        <TextBlock x:Name="TbStar" Text="{Binding Файл}" FontSize="25" Width="750" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text=".xlsx" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 200 0"/>
                        <Button x:Name="BtnDownloudFail" Content="Скачать" HorizontalAlignment="Right" Width="160" Click="BtnDownloudFail_Click" Style="{DynamicResource ButtonSave}" Margin="0 10 20 10"/>
                    </Grid>
                </Border>
            </StackPanel>

            <!--StackPanel Freshman Student-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Расписание первокурсников" FontSize="25" Foreground="#707070"/>
                <Border Background="White" CornerRadius="15" Margin="0 20 0 0 ">
                    <Grid Height="60" Width="1030" x:Name="GridMladshie">
                        <TextBlock x:Name="TbMlad" Text="{Binding Файл}" FontSize="25" Width="750" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text=".xlsx" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 200 0"/>
                        <Button x:Name="BtnDownloud" Content="Скачать" HorizontalAlignment="Right" Width="160" Click="BtnDownloud_Click"  Style="{DynamicResource ButtonSave}" Margin="0 10 20 10"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
