ИС ККТД/Pages/StudentsAdmin.xaml

<Page x:Class="ИС_ККТД.Pages.StudentsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1030"
      Title="Студенты">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#5A06EC"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4700C3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4700C3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#370098"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#370098"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515"/>
            <ColumnDefinition Width="515"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Студенты" FontSize="40" Grid.Row="0" Margin="5 0 0 15"/>
        <Button x:Name="BtnAdd" Style="{DynamicResource ButtonStyle1}" FontSize="25" HorizontalAlignment="Right" Width="300" Height="40" Grid.Row="0" Grid.Column="1" Margin="0 5 30 0" Content="+ Добавить студента" Click="BtnAdd_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Grid.Column="1" Grid.Row="1" Margin="45 0 0 0">
            <TextBlock Text="Сортировка по группам: " Foreground="#AAAAAA" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox  x:Name="CmbGroup" Height="40" Width="200" DisplayMemberPath="код_группы" SelectionChanged="CmbGroup_SelectionChanged"  SelectedIndex="{Binding Группы}" Margin="10 0 30 0"/>
        </StackPanel>
        <Border BorderThickness="2" Height="2" BorderBrush="#D7D8DA" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 23 0 15"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Height="41" Grid.ColumnSpan="2">
            <TextBlock Text="Код студента" Width="200" TextAlignment="Left" Foreground="#AAAAAA" FontSize="25" Margin="20 0 0 0"/>
            <TextBlock Text="ФИО" Width="470" TextAlignment="Left" Foreground="#AAAAAA" FontSize="25"/>
            <TextBlock Text="Группа" Width="340" TextAlignment="Left" Foreground="#AAAAAA" FontSize="25"/>
        </StackPanel>
        <ListBox BorderThickness="0" x:Name="ListBoxStudents" Background="Transparent" Grid.Row="4" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Background="White" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Height="45">
                            <Grid MinWidth="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="480"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Код_студента}" Height="34" Foreground="Black" FontSize="24" FontWeight="Regular" Grid.Column="0" Margin="10 2 2 2"/>
                                <StackPanel Orientation="Horizontal"  Grid.Column="1" >
                                    <TextBlock Text="{Binding Фамилия}" Height="34" Foreground="Black" FontSize="24" FontWeight="Regular" Margin="2"/>
                                    <TextBlock Text="{Binding Имя}" Height="34" Foreground="Black" FontSize="24" FontWeight="Regular" Margin="2"/>
                                    <TextBlock Text="{Binding Отчество}" Height="34" Foreground="Black" FontSize="24" FontWeight="Regular" Margin="2"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Группы.код_группы}" Height="34" Foreground="Black" FontSize="24" FontWeight="Regular" Grid.Column="2"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right" Margin="0 8 30 7">
                                    <Button Style="{DynamicResource ButtonStyle2}" x:Name="BtnEdit" BorderThickness="0" Background="#3D03A1" Width="30" Height="30" Click="BtnEdit_Click" Margin="0 0 5 0">
                                        <Button.Content>
                                            <Image Source="/Icons/Кнопка редактировать.png" Height="20"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Style="{DynamicResource ButtonStyle2}" x:Name="BtnDelete" BorderThickness="0" Background="#EE0000" Width="30" Height="30" Click="BtnDelete_Click" >
                                        <Button.Content>
                                            <Image Source="/Icons/Кнопка удалить.png" Height="20"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
