ИС ККТД/Pages/StudentsAdmin.xaml

<Page x:Class="ИС_ККТД.Pages.StudentsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" Title="Студенты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Студенты" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Button Add-->
        <Button x:Name="BtnAdd" Style="{DynamicResource ButtonSave}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="40" Grid.Row="0" Content="+ Добавить студента" Click="BtnAdd_Click"/>

        <!--StackPanel ComboBox Groups-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Сортировка по группам:" VerticalAlignment="Center" FontSize="20" Foreground="#696A6E" FontWeight="SemiBold" Margin="10 0"/>
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbGroup" Width="200" DisplayMemberPath="код_группы" SelectedItem="{Binding Группы}" SelectedValuePath="Id_группы" SelectionChanged="CmbGroup_SelectionChanged"/>
        </StackPanel >

        <!--StackPanel Info-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2">
            <Border BorderThickness=" 0 2 0 0" Height="40" Width="1060" BorderBrush="#D7D8DA" Background="Transparent">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="23,0,0,0" Text="Код студента" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA" />
                    <TextBlock Grid.Column="1" Text="Фамилия Имя Отчество"  FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA"/>
                    <TextBlock Grid.Column="2" Text="Группа" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="20" Foreground="#AAAAAA" />
                </Grid>
            </Border>
        </StackPanel>

        <!--ListBox-->
        <ListBox BorderThickness="0" x:Name="ListBoxStudents" Background="Transparent" Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Width="1040" Background="White" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" Height="45">
                            <Grid MinWidth="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="503"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Код_студента}" Foreground="Black" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal"  Grid.Column="1" >
                                    <TextBlock Text="{Binding Фамилия}" Foreground="Black" FontSize="20" Margin="2 0 0 0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Имя}" Foreground="Black" FontSize="20" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Отчество}" Foreground="Black" FontSize="20" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{Binding Группы.код_группы}" Foreground="Black" FontSize="20" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button Style="{DynamicResource ButtonEdit}" x:Name="BtnEdit" BorderThickness="0" Background="#3D03A1" Width="30" Height="30" Click="BtnEdit_Click" Margin="0 0 5 0">
                                        <Button.Content>
                                            <Image Source="/Icons/Кнопка редактировать.png" Height="20"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Style="{DynamicResource ButtonDelete}" x:Name="BtnDelete" BorderThickness="0" Background="#EE0000" Width="30" Height="30" Click="BtnDelete_Click" >
                                        <Button.Content>
                                            <Image Source="/Icons/Кнопка удалить.png" Height="20"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
