ИС ККТД/Pages/VedStudent.xaml

<Page x:Class="ИС_ККТД.Pages.VedStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="VedStudent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Ведомости группы куратора" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

       
        <!--StackPanel Info-->
        <ListView Margin="0 20 0 0" BorderThickness="0" Background="Transparent" x:Name="ListViewSotrudniki" Grid.Row="3"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"></WrapPanel>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemTemplate>
        <DataTemplate>
            <Border Background="White" CornerRadius="15" Width="245" Height="260" Margin="0 0 0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!--StackPanel-->
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Название, StringFormat={}Ведомость :{0}}" FontSize="20" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Группы.код_группы}" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ДисцпилинаПреподователь.Учебный_план.Дисциплины.Код_дисциплины}" FontSize="20"/>
                            <TextBlock Text="{Binding ДисцпилинаПреподователь.Учебный_план.Дисциплины.Название}" TextWrapping="Wrap" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>

                    <!--TextBlock-->
                    <TextBlock Grid.Row="2" Text="{Binding Статус}" FontSize="20" HorizontalAlignment="Center"/>

                </Grid>
            </Border>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
    </Grid>
</Page>
