ИС ККТД/Pages/VedView.xaml

<Page x:Class="ИС_ККТД.Pages.VedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="VedView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Ведомости" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Text="Статус готовности:" HorizontalAlignment="Center" TextAlignment="Center"/>
            <ComboBox Style="{DynamicResource ComboBox}" x:Name="CmbStatus" Width="200" SelectedItem="{Binding  Ведомости}" SelectedValuePath="Id_ведомости" SelectionChanged="CmbStatus_SelectionChanged" Margin="0 0 30 0">
                <ComboBoxItem Content="Создан"/>
                <ComboBoxItem Content="Готов"/>
            </ComboBox>
        </StackPanel>-->

        <!--StackPanel Info-->
        <Border Grid.Row="1" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" Width="1050" BorderBrush="#D7D8DA" Background="Transparent"/>

        <WebBrowser x:Name="DocViewer" HorizontalAlignment="Center" Grid.Row="2">
        </WebBrowser>
    </Grid>
</Page>
