ИС ККТД/Pages/Zachets.xaml

<Page x:Class="ИС_ККТД.Pages.Zachets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИС_ККТД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050" Title="Zachets">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TextBlock-->
        <TextBlock Text="Зачеты" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="40" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        
        <!--StackPanel Info-->
        <Border Grid.Row="2" VerticalAlignment="Bottom" BorderThickness=" 0 2 0 0" Height="2" Width="1050" BorderBrush="#D7D8DA" Background="Transparent"/>

        <!--Button-->
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="VedGroup" Content="Группа" Height="40" Width="250" Margin="0 0 0 30" Style="{DynamicResource ButtonSave}" Click="VedGroup_Click"/>
            <Button x:Name="VedPrepod" Content="Преподаваемые" Height="40" Width="250" Style="{DynamicResource ButtonSave}" Click="VedPrepod_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
