ИС ККТД/Windows/DeptorsClick.xaml

<Window x:Class="ИС_ККТД.Windows.DeptorsClick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_ККТД.Windows"
        mc:Ignorable="d"
        Title="DeptorsClick" Height="200" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

   <Border Background="White" BorderThickness="2" CornerRadius="20">
        <Grid>
            
            <!--Button Close-->
            <Button x:Name="BtnClose" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Column="3" Click="BtnClose_Click" Style="{DynamicResource ButtonEdit}">
                <Image VerticalAlignment="Center" Source="/Icons/Закрыть.png" HorizontalAlignment="Right"  Width="15" Height="15"/>
            </Button>
            
            <!--Button-->
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button x:Name="btnpddf" Height="35" Width="200" FontSize="20" Content="PDF группы" Margin="0 0 0 20" Style="{DynamicResource ButtonSave}" Click="btnpddf_Click">
                </Button>
                <Button x:Name="btnprint" Height="35" Width="200" FontSize="20"  Content="Печать допусков" Style="{DynamicResource ButtonSave}" Click="btnprint_Click">
                </Button>
            </StackPanel>
       
        </Grid>
    </Border>
</Window>
