ИС ККТД/Windows/EditMain.xaml

<Window x:Class="ИС_ККТД.Windows.EditMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_ККТД.Windows"
        mc:Ignorable="d"
        Title="EditMain" MinHeight="768" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Width="1360">

    <Border Width="500" Height="400" BorderThickness="2" BorderBrush="White" Background="#F1F2F7" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Label-->
            <Label Content="Забыли пароль" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="Black"/>
            
            <!--Button Close-->
            <Border Grid.Row="0" Grid.Column="1" Height="40" Width="70" CornerRadius="0 28 0 28" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#5A06EC" Offset="0.1"/>
                            <GradientStop Color="#2D0376" Offset="0.9"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Style="{DynamicResource Button}" x:Name="BtnClose" Width="30" Height="30" Background="Transparent"  BorderBrush="Transparent" VerticalAlignment="Center" Click="BtnClose_Click">
                    <Button.Content>
                        <Image Source="/Icons/Закрыть.png" Height="15" Width="15"/>
                    </Button.Content>
                </Button>
            </Border>
            
            <!--TextBlock-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0 59 1 1">
                <TextBlock Text="Логин:" Margin="10 6" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                <TextBlock Text="Пароль:" Margin="10 4" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                <TextBlock Text="Пароль:" Margin="10 9" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
            </StackPanel>
            
            <!--Edit Password-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Center">
               
                <!--StackPanel Login-->
                <StackPanel x:Name="SpSearch" Orientation="Vertical">
                    <TextBlock x:Name="TxtId" Text="{Binding Id_user}" Visibility="Collapsed" Width="200" Height="30" Margin="10 3" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TxtRole" Text="{Binding Id_роли}" Visibility="Collapsed" Width="200" Height="30" Margin="10 3" HorizontalAlignment="Left"/>
                    
                    <!--TextBox Login-->
                    <StackPanel x:Name="SpLogin" Orientation="Horizontal">
                        <TextBox x:Name="TxtLogin" Style="{DynamicResource Login1}" Text="{Binding Логин}" Width="200" Height="30" Margin="10 3 9 3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button x:Name="search" Click="search_Click" Style="{DynamicResource ButtonSearch}" Width="32" Height="32" >
                            <Image VerticalAlignment="Center" HorizontalAlignment="Right"  Width="25" Height="25">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/Icons/Поиск наведения.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=search}" Value="True">
                                                <Setter Property="Source" Value="/Icons/Поиск.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}" Value="True">
                                                <Setter Property="Source" Value="/Icons/Поиск нажатый.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <!--Grid Password Open-->
                <Grid Height="40">
                    <PasswordBox x:Name="PsPassword" Style="{DynamicResource Password1}" Width="200" Height="30" Margin="10 3" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TxtPassword" Visibility="Collapsed" Style="{DynamicResource Login1}" Width="200" Height="30" Margin="10 3" HorizontalAlignment="Left"/>
                    <CheckBox Style="{DynamicResource CheckBoxGlassOpen}" x:Name="BtnVisible" Width="32" Height="32" Margin="10 0 45 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Click="BtnVisible_Click">
                        <!--<CheckBox.ContentTemplate>
                            <DataTemplate>
                                <Image x:Name="Images1" Source="/Icons/Глаз_закрытый1.png" Height="30" Width="32" HorizontalAlignment="Right" Margin="0 1 51 0">
                                </Image>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>-->
                    </CheckBox>
                </Grid>

                <!--Grid Password Private-->
                <Grid Height="40">
                    <PasswordBox x:Name="PsPassword1" Style="{DynamicResource Password1}" Width="200" Height="30" Margin="10 3" HorizontalAlignment="Left"/>
                    <TextBox  x:Name="TxtPassword1" Visibility="Collapsed" Style="{DynamicResource Login1}" Width="200" Height="30" Margin="10 3" HorizontalAlignment="Left"/>
                    <CheckBox Style="{DynamicResource CheckBoxGlassPrivate}" x:Name="BtnVisible1" Width="32" Height="32" Margin="10 0 45 0" HorizontalAlignment="Right" Click="BtnVisible1_Click">
                        <!--<CheckBox.ContentTemplate>
                            <DataTemplate>
                                <Image x:Name="Images2" Source="/Icons/Глаз_закрытый1.png"  Height="30" Width="32" HorizontalAlignment="Right" Margin="0 1 51 0">
                                </Image>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>-->
                    </CheckBox>
                </Grid>
                
            </StackPanel>
            
            <!--Button Save-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="BtnSave" Style="{DynamicResource Button1}" Content="Сохранить" FontSize="20" Width="200" Height="40" Margin="10 2" Click="BtnSaveClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0" >
                            <GradientStop Color="#5A06EC" Offset="0.2"/>
                            <GradientStop Color="#2D0376" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
