ИС ККТД/Windows/Sotrudnik.xaml

<Window x:Class="ИС_ККТД.Windows.Sotrudnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИС_ККТД.Windows"
        mc:Ignorable="d"
        MinHeight="768" MinWidth="1366" MaxHeight="1060" Background="Transparent" MaxWidth="1900" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border Background="#F1F2F7" CornerRadius="30">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <Image Source="/Resources/Лого-ККТД.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Height="49" Grid.Row="0" Grid.Column="0" Margin="15 15 15 0"/>

            <!--VerticalMenu-->
            <Border  CornerRadius="0 50 0 30" VerticalAlignment="Bottom" Grid.Row="1">
                <Border CornerRadius="0 50 0 30" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                            <GradientStop Color="#5A06EC" Offset="0.2"/>
                            <GradientStop Color="#2D0376" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid x:Name="gridMenu" Width="250" Height="55">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>

                        <!--Button Menu-->
                        <ToggleButton x:Name="btnMenu" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Style="{StaticResource MenuIconStyle}" Cursor="Hand" Margin="0 20 20 0" Grid.Row="0">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="720" To="60" Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Height" BeginTime="0:0:0" From="60" To="720" Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <!--Photo-->
                        <Border x:Name="Photo" Height="100" Width="100" Grid.Row="1" Background="White" CornerRadius="50" >
                            <Image Source="{Binding GetPhoto}" Margin="3"/>
                        </Border>

                        <!--Profil-->
                        <ListBox x:Name="list" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="110" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=1}" Width="250" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="StackPanelProfil" Orientation="Vertical" Width="235" Height="110">
                                        <TextBlock Text="{Binding Фамилия}" Foreground="White" FontSize="23" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Имя}"  Foreground="White" FontSize="23" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Должность1.Название}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--Button Navigation-->
                        <StackPanel Grid.Row="3" VerticalAlignment="Top"  Height="260" Margin="0,20,0,0">
                            <RadioButton x:Name="Student" Content="Студенты" Style="{DynamicResource Student}" Cursor="Hand" Margin="2 2 0 0" Click="Students_Click"/>
                            <RadioButton x:Name="Groups" Content="Группы" Style="{DynamicResource Groups}" Margin="2 2 0 0" Cursor="" Click="Group_Click"/>
                            <RadioButton x:Name="Omissions" Content="Пропуски" Style="{DynamicResource Omissions}" Cursor="Hand" Margin="2 2 0 0" Click="Omissions_Click"/>
                            <RadioButton x:Name="Zachets" Content="Зачеты" Style="{DynamicResource Zachets}" Margin="2 2 0 0" Cursor="Hand" Click="Zachets_Click"/>
                        </StackPanel>

                        <!--Button Exit/Back-->
                        <Grid Grid.Row="4" VerticalAlignment="Top" Height="40">
                            <Button Style="{DynamicResource Button}" Margin="30 0 0 0" VerticalAlignment="Center" Name="Exit" Grid.Row="3" HorizontalAlignment="Left" Width="120" Height="40" Click="Exit_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Height="25" Width="25" Source="/Icons/Выход.png"/>
                                    <TextBlock Text="Выход" Width="63" Foreground="White" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="22"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnBack" Grid.Row="3" Width="40" Height="40" HorizontalAlignment="Right" Margin="0 0 30 0" Click="BtnBack_Click" Style="{DynamicResource Button}">
                                <Image Source="/Icons/Кнопка назад.png" Height="25" Width="25" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            
            <!--Page Content-->
            <Frame Grid.Row="2" Grid.Column="2" Margin="15" x:Name="PagesNavigation" ContentRendered="PagesNavigation_ContentRendered" NavigationUIVisibility="Hidden"/>

            <!--HorizontMenu-->
            <Grid x:Name="gridMenu1" Width="60" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" >
                <Border CornerRadius="0 30 0 30" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="#5A06EC" Offset="0.3"/>
                            <GradientStop Color="#2D0376" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="46"/>
                        </Grid.ColumnDefinitions>

                        <!--Button Menu-->
                        <ToggleButton x:Name="btnMenu1" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" Background="Transparent"  Style="{StaticResource MenuIconStyle}" Margin="15 7 15 7" Cursor="Hand" IsChecked="False">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel1">
                                            <DoubleAnimation Storyboard.TargetName="gridMenu1" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="195" To="60" Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel1">
                                            <DoubleAnimation Storyboard.TargetName="gridMenu1" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="195" Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                        <!--Button Minimaze-->
                        <Button x:Name="BtnMinimaze" Width="30" Height="30" HorizontalAlignment="Left"  Background="Transparent" Grid.Column="1" Click="BtnMinimaze_Click" Style="{DynamicResource Button}" >
                            <Image VerticalAlignment="Center" Source="/Icons/Свернуть.png" HorizontalAlignment="Right"  Width="20" Height="20"/>
                        </Button>

                        <!--Button Maximaze-->
                        <Button x:Name="BtnMaximaze" Width="30" Height="30" HorizontalAlignment="Left" Background="Transparent" Grid.Column="2" Click="BtnMaximaze_Click" Style="{DynamicResource Button}">
                            <Image VerticalAlignment="Center" Source="/Icons/Развернуть.png" HorizontalAlignment="Right"  Width="15" Height="15"/>
                        </Button>

                        <!--Button Close-->
                        <Button x:Name="BtnClose" Width="30" Height="30" HorizontalAlignment="Left"  Background="Transparent" Grid.Column="3" Click="BtnClose_Click" Style="{DynamicResource Button}" >
                            <Image VerticalAlignment="Center" Source="/Icons/Закрыть.png" HorizontalAlignment="Right"  Width="15" Height="15"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
